OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5JXYXo_MWfyt9S2wfiMsuoPbBEgQXDpS7xtBHwN2oxDKFYi5byNieebGitcbRqNWLbGDqv
PINECONE_ENVIRONMENT=us-east-1
GROQ_API_KEY=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
NEWSAPI_KEY=504c9ada1cb34ffe80659be4e55d41cc
